<head>
  <title>{% block title %}Fastside{% endblock %}</title>
  <style>
    html {
      font-family: monospace;
      font-size: 16px;
      color: #66397C;
    }

    #parent-div {
      text-align: center;
    }

    #child-div {
      text-align: left;
      width: 90%;
      display: inline-block;
    }

    hr {
      border: 1px dashed;
    }

    a:link,
    a:visited {
      color: #66397C;
    }

    input,
    button,
    textarea {
      background: #66397C;
      color: #fff;
    }

    ul {
      margin: 10px;
    }

    @media (prefers-color-scheme: dark) {
      html {
        color: #fff;
        background: #121517;
      }

      a:link,
      a:visited {
        color: #AA8AC1;
      }

      input,
      button,
      textarea {
        background: #121517;
        color: #fff;
      }
    }
  </style>
  {% block head %}{% endblock %}
</head>

<body>
  <div id="parent-div">
    <div id="child-div">
      {% block content %}{% endblock %}
      {% block footer %}
      <hr>
      <p>Version {{ crate::VERSION }}. Made by <a href="https://github.com/cofob" target="_blank">cofob</a> with help
        of boring archivist. <a href="https://github.com/cofob/fastside" target="_blank">Source code</a>. <a
          href="">i2p</a>, <a href="">tor</a> mirror.</p>
      {% endblock %}
    </div>
  </div>
</body>
